{
  "name": "giwa-receivable-contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:giwa": "hardhat run scripts/deploy.js --network giwaSepolia",
    "deploy:faucet:giwa": "hardhat run scripts/deploy-faucet.js --network giwaSepolia",
    "verify:giwa": "hardhat run scripts/verify.js --network giwaSepolia",
    "deploy:giwa:verify": "npm run deploy:giwa && npm run verify:giwa",
    "deployment:env": "node scripts/print-env.js",
    "mkrw:transfer": "hardhat --network giwaSepolia mkrw-transfer",
    "mkrw:mint": "hardhat --network giwaSepolia mkrw-mint"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.4.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "3.1.0",
    "@nomicfoundation/hardhat-verify": "2.1.3",
    "ethers": "6.17.0",
    "hardhat": "2.29.0",
    "solc": "0.8.24"
  }
}
